In [1]:
from fastai.vision.all import *
from scipy.io import loadmat

In [2]:
datapath = Path("../data/fgvc-aircraft/")

In [3]:
list(datapath.ls())

[Path('../data/fgvc-aircraft/val.csv'),
 Path('../data/fgvc-aircraft/train.csv'),
 Path('../data/fgvc-aircraft/fgvc-aircraft-2013b'),
 Path('../data/fgvc-aircraft/test.csv')]

In [4]:
train_df = pd.read_csv(datapath/'train.csv')
valid_df = pd.read_csv(datapath/'val.csv')
test_df = pd.read_csv(datapath/'test.csv')

In [5]:
train_df

         filename  Classes  Labels
0     1025794.jpg  707-320       0
1     1340192.jpg  707-320       0
2     0056978.jpg  707-320       0
3     0698580.jpg  707-320       0
4     0450014.jpg  707-320       0
...           ...      ...     ...
3329  1577680.jpg   Yak-42      99
3330  1826676.jpg   Yak-42      99
3331  0472681.jpg   Yak-42      99
3332  1597829.jpg   Yak-42      99
3333  0197891.jpg   Yak-42      99

[3334 rows x 3 columns]

In [6]:
valid_df

         filename  Classes  Labels
0     0481847.jpg  707-320       0
1     0810608.jpg  707-320       0
2     1514481.jpg  707-320       0
3     0887066.jpg  707-320       0
4     1318819.jpg  707-320       0
...           ...      ...     ...
3328  1203670.jpg   Yak-42      99
3329  0944182.jpg   Yak-42      99
3330  1340345.jpg   Yak-42      99
3331  0765754.jpg   Yak-42      99
3332  1594714.jpg   Yak-42      99

[3333 rows x 3 columns]

In [7]:
test_df

         filename  Classes  Labels
0     1514522.jpg  707-320       0
1     0747566.jpg  707-320       0
2     1008575.jpg  707-320       0
3     0717480.jpg  707-320       0
4     0991569.jpg  707-320       0
...           ...      ...     ...
3328  0383400.jpg   Yak-42      99
3329  1117062.jpg   Yak-42      99
3330  0329381.jpg   Yak-42      99
3331  0523192.jpg   Yak-42      99
3332  0810303.jpg   Yak-42      99

[3333 rows x 3 columns]